; This file lists extension => format code mappings.
; e.g. `hs => haskell` maps *.hs files to the Haskell Pastebin format.

cs = csharp
hs = haskell
htm = html5
html = html5
js = javascript
ml = standardml
py = python
rb = rubby
swift = swift
tex = latex
txt = text
xsl = xml
xslt = xml
