; This file lists formats in code => name format.
; e.g. `4cs = "4CS"` means Pastebin supports a format called 4CS, for which the code is 4cs.

4cs = "4CS"
6502acme = "6502 ACME Cross Assembler"
6502kickass = "6502 Kick Assembler"
6502tasm = "6502 TASM/64TASS"
68000devpac = "Motorola 68000 HiSoft Dev"
abap = "ABAP"
actionscript = "ActionScript"
actionscript3 = "ActionScript 3"
ada = "Ada"
aimms = "AIMMS"
algol68 = "ALGOL 68"
apache = "Apache Log"
applescript = "AppleScript"
apt_sources = "APT Sources"
arm = "ARM"
asm = "ASM (NASM)"
asp = "ASP"
asymptote = "Asymptote"
autoconf = "autoconf"
autohotkey = "Autohotkey"
autoit = "AutoIt"
avisynth = "Avisynth"
awk = "Awk"
b3d = "Blitz3D"
bascomavr = "BASCOM AVR"
bash = "Bash"
basic4gl = "Basic4GL"
bf = "BrainFuck"
bibtex = "BibTeX"
blitzbasic = "Blitz Basic"
bmx = "BlitzMax"
bnf = "BNF"
boo = "BOO"
c = "C"
c_loadrunner = "C: Loadrunner"
c_mac = "C for Macs"
c_winapi = "C (WinAPI)"
caddcl = "CAD DCL"
cadlisp = "CAD Lisp"
cfdg = "CFDG"
cfm = "ColdFusion"
chaiscript = "ChaiScript"
chapel = "Chapel"
cil = "C Intermediate Language"
clojure = "Clojure"
cmake = "CMake"
cobol = "COBOL"
coffeescript = "CoffeeScript"
cpp = "C++"
cpp-qt = "C++ (with Qt extensions)"
cpp-winapi = "C++ (WinAPI)"
csharp = "C#"
css = "CSS"
cuesheet = "Cuesheet"
d = "D"
dart = "Dart"
dcl = "DCL"
dcpu16 = "DCPU-16"
dcs = "DCS"
delphi = "Delphi"
diff = "Diff"
div = "DIV"
dos = "Batch"
dot = "DOT"
e = "E"
ecmascript = "ECMAScript"
eiffel = "Eiffel"
email = "Email"
epc = "EPC"
erlang = "Erlang"
euphoria = "Euphoria"
ezt = "Easytrieve"
f1 = "Formula One"
falcon = "Falcon"
filemaker = "Filemaker"
fo = "FO Language"
fortran = "Fortran"
freebasic = "FreeBasic"
freeswitch = "FreeSWITCH"
fsharp = "F#"
gambas = "GAMBAS"
gdb = "GDB"
genero = "Genero"
genie = "Genie"
gettext = "GetText"
glsl = "OpenGL Shading"
gml = "Game Maker"
gnuplot = "Ruby Gnuplot"
go = "Go"
groovy = "Groovy"
gwbasic = "GwBasic"
haskell = "Haskell"
haxe = "Haxe"
hicest = "HicEst"
hq9plus = "HQ9 Plus"
html4strict = "HTML"
html5 = "HTML 5"
icon = "Icon"
idl = "IDL"
ini = "INI file"
inno = "Inno Script"
intercal = "INTERCAL"
io = "IO"
ispfpanel = "ISPF Panel Definition"
j = "J"
java = "Java"
java5 = "Java 5"
javascript = "JavaScript"
jcl = "JCL"
jquery = "jQuery"
json = "JSON"
julia = "Julia"
kixtart = "KiXtart"
klonec = "Clone C"
klonecpp = "Clone C++"
latex = "Latex"
lb = "Liberty BASIC"
ldif = "LDIF"
lisp = "Lisp"
llvm = "LLVM"
locobasic = "Loco Basic"
logtalk = "Logtalk"
lolcode = "LOL Code"
lotusformulas = "Lotus Formulas"
lotusscript = "Lotus Script"
lscript = "LScript"
lsl2 = "Linden Scripting"
lua = "Lua"
m68k = "M68000 Assembler"
magiksf = "MagikSF"
make = "Make"
mapbasic = "MapBasic"
matlab = "MatLab"
mirc = "mIRC"
mmix = "MIX Assembler"
modula2 = "Modula 2"
modula3 = "Modula 3"
mpasm = "MPASM"
mxml = "MXML"
mysql = "MySQL"
nagios = "Nagios"
netrexx = "NetRexx"
newlisp = "newLISP"
nginx = "Nginx"
nimrod = "Nimrod"
nsis = "NullSoft Installer"
oberon2 = "Oberon 2"
objc = "Objective C"
objeck = "Objeck Programming Langua"
ocaml = "OCaml"
ocaml-brief = "OCalm Brief"
octave = "Octave"
oobas = "Openoffice BASIC"
oorexx = "Open Object Rexx"
oracle11 = "Oracle 11"
oracle8 = "Oracle 8"
oxygene = "Delphi Prism (Oxygene)"
oz = "Oz"
parasail = "ParaSail"
parigp = "PARI/GP"
pascal = "Pascal"
pawn = "Pawn"
pcre = "PCRE"
per = "Per"
perl = "Perl"
perl6 = "Perl 6"
pf = "OpenBSD PACKET FILTER"
php = "PHP"
php-brief = "PHP Brief"
pic16 = "Pic 16"
pike = "Pike"
pixelbender = "Pixel Bender"
pli = "PL/I"
plsql = "PL/SQL"
postgresql = "PostgreSQL"
postscript = "PostScript"
povray = "POV-Ray"
powerbuilder = "PowerBuilder"
powershell = "Power Shell"
proftpd = "ProFTPd"
progress = "Progress"
prolog = "Prolog"
properties = "Properties"
providex = "ProvideX"
puppet = "Puppet"
purebasic = "PureBasic"
pycon = "PyCon"
pys60 = "Python for S60"
python = "Python"
q = "q/kdb+"
qbasic = "QBasic"
qml = "QML"
racket = "Racket"
rails = "Rails"
rbs = "RBScript"
rebol = "REBOL"
reg = "REG"
rexx = "Rexx"
robots = "Robots"
rpmspec = "RPM Spec"
rsplus = "R"
ruby = "Ruby"
rust = "Rust"
sas = "SAS"
scala = "Scala"
scheme = "Scheme"
scilab = "Scilab"
scl = "SCL"
sclang = "SuperCollider"
sdlbasic = "SdlBasic"
smalltalk = "Smalltalk"
smarty = "Smarty"
spark = "SPARK"
sparql = "SPARQL"
sqf = "SQF"
sql = "SQL"
standardml = "StandardML"
stonescript = "StoneScript"
swift = "Swift"
systemverilog = "SystemVerilog"
tcl = "TCL"
teraterm = "Tera Term"
text = "None"
thinbasic = "thinBasic"
tsql = "T-SQL"
typoscript = "TypoScript"
unicon = "Unicon"
upc = "UPC"
urbi = "Urbi"
uscript = "UnrealScript"
vala = "Vala"
vb = "VisualBasic"
vbnet = "VB.NET"
vbscript = "VBScript"
vedit = "Vedit"
verilog = "VeriLog"
vhdl = "VHDL"
vim = "VIM"
visualfoxpro = "VisualFoxPro"
visualprolog = "Visual Pro Log"
whitespace = "WhiteSpace"
whois = "WHOIS"
winbatch = "Winbatch"
xbasic = "XBasic"
xml = "XML"
xorg_conf = "Xorg Config"
xpp = "XPP"
yaml = "YAML"
z80 = "Z80 Assembler"
zxbasic = "ZXBasic"
